PORT=7000
MONGO_URI=mongodb+srv://adhikaribibek84:hello@cluster0.cb0yrqa.mongodb.net/
JWT_SECRET=bibekadhikari
CLOUDINARY_CLOUD_NAME=dbkfbkqcm
CLOUDINARY_API_KEY=949445956768985
CLOUDINARY_API_SECRET=crVSpkFn6TSasAFa6jh1imgAOkw
